# copyfiles.ini verision 0.1
# use this file to describe files needto copy in copyfiles.py
# create by Bai Junjie(wybjj@163.com) 01/18/2012
# For help read readme.txt or contact Bai Junjie( wybjj@163.com )

#[common] defines the global variants can be used int other section
[common]
#define the path of the source file
src_dir = test/newFiles
#define the pathes my be used for the target files
des_dir_debugbin = test/debug
des_dir_releasebin = test/release

#define a custom commond can encrypt source file and output target file.
encrypt_cmd = test\MyEncrypt.exe -f {src_file} -o {des_file} -e

#copy aaa.txt to multiple targets
[aaa.txt]
src_file = %(src_dir)s/aaa.txt
des_files =
	%(des_dir_debugbin)s/aaa.txt
	%(des_dir_releasebin)s/aaa.txt

#use custom commond to encrypt bbb.txt and copy to multiple targets
[bbb.txt]
commond = %(encrypt_cmd)s
src_file = %(src_dir)s/bbb.txt
des_files = 
	%(des_dir_debugbin)s/bbb.xmlc
	%(des_dir_releasebin)s/bbb.xmlc